@import url('https"//fonts/googleapis.com/css?family=Nunito:300,400,700');
body {
  font-family: "Nunito";
  background-color: #eff1f7;
  padding: 0;
  margin: 0;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgba(249, 107, 142, 1),
    rgba(249, 107, 142, 1),
    rgba(218, 103, 230, 1)
  );
  justify-content: center;
}
.footer {
  grid-area: footer;
}
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "sidebar" "content" "footer";
  grid-template-areas: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}
.content,
.siderbar,
.footer {
  padding: 1em;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
  vertical-align: middle;
}
nav li {
  list-style: none;
  padding: 2em 0;
  margin: auto;
}
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
}

.hero {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;

  h1 {
    font-size: 2rem;
    font-weight: 300;
    color: #373d46;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #373d46;
    text-align: center;
  }
}

.mb {
  margin-bottom: 3rem;
}
.about--p {
  font-weight: 300;
  line-height: 1.8em;
  color: #98a0ad;
  &__margin {
    margin: 0;
  }
}
.hero-img {
  width: 200px;
  border-radius: 50%;
}
.tech-img {
  text-align: center;
  padding: 1rem;
}
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #867bfb;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: 0.3s;
  &:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
  }
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #867bfb;
  border-radius: 40px;
  padding: 0.4em 1em;
  &__left {
    float: left;
  }
  &__right {
    float: right;
  }
  &:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
  }
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}
#contact {
  text-align: center;
  margin-top: 20vh;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px 10px;
  text-align: left;
  p {
    color: #98a0ad;
    width: 70%;
    font-size: 1rem;
    text-align: left;
  }
  h2 {
    text-align: left;
    margin: 0;
  }
}
.grid img {
  width: 100%;
}
.active a {
  opacity: 1 !important;
}
.my-project {
  text-align: center;
}

.set-width {
  width: 70%;
}

@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "sidebar content"
      "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .sidebar {
    background: linear-gradient(
      rgba(249, 107, 142, 1),
      rgba(249, 107, 142, 1),
      rgba(218, 103, 230, 1)
    );
    padding-top: 3em;
  }
  .hero {
    text-align: left;
    margin: 2em auto;
  }
  .hero-img {
    width: 250px;
    float: right;
  }
  .hero h1 {
    font-size: 3em;
  }
  .about--p {
    width: 60%;
  }
}

.footer ul li {
  display: inline-block;
}

@media (max-width: 600px) {
  .grid h2 {
    font-size: 1rem;
  }
  .grid p {
    width: 100%;
  }
  .set-width {
    width: 100%;
  }
  .btn {
    display: block;
    text-align: center;
    margin: 1.2rem auto 0 auto;
    padding: 0.2em 1em;
  }
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .btn__right {
    float: none;
  }
  .btn__left {
    float: none;
  }
}
@media (max-width: 430px) {
}
.disabled {
  pointer-events: none;
  cursor: default;
  background-color: #98a0ad;
}

.default--link {
  color: #867bfb;
  text-decoration: none;
}

.test {
  color: white;
}
